.publications {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: var(--width-all);
  background: var(--color-blue-linair);
  font-family: var(--font-family-base);
  color: var(--color-white);
  padding: 5rem 0;
}

.cards-list {
  display: flex;
  flex-direction: row;
  gap: var(--gap-all-md);
  /* padding: 2rem; */
}

.card {
  border-radius: 20px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  border: 1px solid var(--color-gris);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* min-width: 21.5rem;
  min-height: 28.75rem; */
  color: black;
}

@media (max-width: 768px) {
  .cards-list {
    flex-wrap: nowrap;
    overflow-x: auto;
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    scroll-snap-type: x proximity;

    /* Pour coller au bord de l'écran on applique une marge négative */

    margin: -1rem;
    /* On aimante le défilement */
  }

  .card {
    /* Permet d'"aimanter" l'élément quand on défile */
    /* min-width: 20rem; */
    width: 200px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    scroll-snap-align: end start;
  }
}
.card-img {
  overflow: hidden;
}

.card-img img {
  object-fit: fill;
  aspect-ratio: 1/1;
  width: 100%;
  border-top-left-radius: var(--border-radius-md);
  border-top-right-radius: var(--border-radius-md);
}

.card-descrition {
  padding: 0.5rem;
  text-align: center;
}

.card-titre + .cards-list {
  margin-top: var(--padding-lg);
}
